-- ДЗ-6.2.4. Полную информацию о студентах, не имеющих оценки по дисциплине, заданной идентификатором.
-- ДЗ-6.3.3. Студенты и дисциплины, такие что у студента была дисциплина (по плану или есть оценка) Имя и название, преподаватель того же факультета.
-- ДЗ-5.3.1. Информацию о студентах с заданной оценкой по дисциплине с заданным названием.
create unique index Courses_cid on Courses using hash (CourseId);

-- ДЗ-5.4.4. Информацию о студентах не имеющих оценки по дисциплине Среди студентов, у которых есть эта дисциплина.
-- ДЗ-5.4.1. Информацию о студентах не имеющих оценки по дисциплине Среди всех студентов.
-- ДЗ-5.3.1. Информацию о студентах с заданной оценкой по дисциплине с заданным названием.
create index Courses_cn_cid on Courses using btree (CourseName, CourseId);