-- ДЗ-5.2.5. Полную информацию о студентах с факультета, заданного деканом.
-- ДЗ-5.2.4. Полную информацию о студентах с заданного факультета.
-- ДЗ-5.5.5. Для каждого студента ФИО и названия дисциплин вёл преподаватель с :FacultyName.
create unique index Faculties_fid on Faculties using hash (FacultyId);

-- ДЗ-6.2.3. Полную информацию о студентах с факультета, заданного деканом.
-- ДЗ-5.2.5. Полную информацию о студентах с факультета, заданного деканом.
-- ДЗ-5.5.7. Для каждого студента ФИО и названия дисциплин вёл декан.
create index Faculties_did on Faculties using hash (DeanId);

-- ДЗ-5.2.4. Полную информацию о студентах с заданного факультета.
-- ДЗ-5.5.5. Для каждого студента ФИО и названия дисциплин вёл преподаватель с :FacultyName.
-- ДЗ-6.1.3. Информацию о студентах учащихся на заданном факультете.
create index Faculties_fid_fn on Faculties using btree (FacultyName, FacultyId);