-- ДЗ-5.1.3. Информацию о студентах Учащихся на заданном факультете.
-- ДЗ-6.2.6. Полную информацию о студентах Студентов, не имеющих оценки по дисциплине, у которых есть эта дисциплина.
-- ДЗ-7.3.3. Напишите запросы, обновляющие данные студентов Перевод всех студентов из группы в группу по идентификаторам.
create unique index Groups_gid on Groups using hash (GroupId);

-- ДЗ-6.2.2. Полную информацию о студентах учащихся на заданном факультете.
-- ДЗ-5.2.5. Полную информацию о студентах с факультета, заданного деканом.
-- ДЗ-5.5.6. Для каждого студента ФИО и названия дисциплин вёл преподаватель другого факультета.
create index Groups_fid on Groups using hash (GroupFacultyId);

-- ДЗ-5.2.3. Полную информацию о студентах из заданной группы.
-- ДЗ-7.1.2. Напишите запросы, удаляющие студентов Учащихся в группе, заданной названием.
-- ДЗ-6.1.2. Информацию о студентах учащихся в заданной группе.
create unique index Groups_fid_fn on Groups using btree (GroupName, GroupId);