-- ДЗ-5.3.3. Информацию о студентах с заданной оценкой по дисциплине Которую у него вёл лектор заданный идентификатором.
-- ДЗ-5.3.5. Информацию о студентах с заданной оценкой по дисциплине Которую вёл лектор, заданный идентификатором.
-- ДЗ-5.3.6. Информацию о студентах с заданной оценкой по дисциплине Которую вёл лектор, заданный ФИО.
create unique index Lecturers_lid on Lecturers using hash (LecturerId);

-- ДЗ-6.3.3. Студенты и дисциплины, такие что у студента была дисциплина (по плану или есть оценка) Имя и название, преподаватель того же факультета.
-- ДЗ-6.3.4. Студенты и дисциплины, такие что у студента была дисциплина (по плану или есть оценка) Имя и название, преподаватель другого факультета.
create index Lecturers_fid on Lecturers using hash (LecturerFacultyId);

-- ДЗ-5.6.1. Идентификаторы студентов по преподавателю Имеющих хотя бы одну оценку у преподавателя.
-- ДЗ-5.6.2. Идентификаторы студентов по преподавателю Не имеющих ни одной оценки у преподавателя.
-- ДЗ-5.6.3. Идентификаторы студентов по преподавателю Имеющих оценки по всем дисциплинам преподавателя.
create index Lecturers_lid_ln on Lecturers using btree (LecturerName, LecturerId);

-- ДЗ-5.2.5. Полную информацию о студентах C факультета, заданного деканом.
create index Lecturers_lid_ln on Lecturers using btree (LecturerName, LecturerFacultyId);