-- ДЗ-5.9.1. Средний балл Одного студента.
-- ДЗ-5.3.2. Информацию о студентах с заданной оценкой по дисциплине С заданным названием.
-- ДЗ-6.1.4. Информацию о студентах C заданной оценкой по дисциплине, заданной идентификатором.
create unique index Marks_sid_cid_m on Marks using btree (StudentId, CourseId, Mark);

-- ДЗ-5.4.1. Информацию о студентах не имеющих оценки по дисциплине Среди всех студентов.
-- ДЗ-6.2.6. Полную информацию о студентах Студентов, не имеющих оценки по дисциплине, у которых есть эта дисциплина.
-- ДЗ-6.4.3. Студенты и дисциплины, такие что дисциплина есть в его плане, и у студента долг по этой дисциплине Долгом считается отсутствие оценки или оценка не выше 2.
create unique index Marks_cid_sid_m on Marks using btree btree (CourseId, StudentId, Mark);