-- ДЗ-5.3.4. Информацию о студентах с заданной оценкой по дисциплине Которую у них вёл лектор, заданный ФИО.
-- ДЗ-5.5.4. Для каждого студента ФИО и названия дисциплин Вёл преподаватель.
-- ДЗ-5.5.5. Для каждого студента ФИО и названия дисциплин Вёл преподаватель с :FacultyName.
create unique index Plan_sid_cid_m on Plan using btree (GroupId, CourseId, LecturerId);

-- ДЗ-5.4.4. Информацию о студентах не имеющих оценки по дисциплине Среди студентов, у которых есть эта дисциплина.
-- ДЗ-6.2.6. Полную информацию о студентах Студентов, не имеющих оценки по дисциплине, у которых есть эта дисциплина.
-- ДЗ-7.2.1. Напишите запросы, удаляющие должников (здесь и далее, долг определяется по отсутствию оценки) Студентов, c долгами.
create index Plan_cid_sid_m on Plan using btree btree (CourseId, GroupId);