-- ДЗ-5.1.1. Информацию о студентах c заданным идентификатором.
-- ДЗ-5.2.1. Полную информацию о студентах с заданным идентификатором.
-- ДЗ-5.3.1. Информацию о студентах с заданной оценкой по дисциплине c заданным идентификатором.
create unique index Students_sid on Students using hash (StudentId);

-- ДЗ-5.1.2. Информацию о студентах учащихся в заданной группе.
-- ДЗ-6.2.2. Полную информацию о студентах Учащихся на заданном факультете.
-- ДЗ-7.1.1. Напишите запросы, удаляющие студентов учащихся в группе, заданной идентификатором
create index Students_gid on Students using hash (GroupId);

-- ДЗ-5.1.2. Информацию о студентах с заданным ФИО.
-- ДЗ-5.2.2. Полную информацию о студентах с заданным ФИО.
-- ДЗ-6.1.1. Информацию о студентах с заданным ФИО.
create index Students_sid_sn on Students using btree (StudentName, StudentId);